
server {
        listen       7900;
        server_name  data-annotation;

        location / {
            root   打包地址/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location @router {
          rewrite ^.*$ /index.html last;
        }

        location /api/v1 {
          proxy_pass http://后端网关地址:7800;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
}
